# TraceRoute

./: LICENSE  README.md
src/: Routing.sln
src/Console/: Program.cs  Routing.TraceRoute.csproj  TraceRouteService.cs
src/Console/Interfaces/: ITraceRouteService.cs
src/Core/Routing.Business/: QuestionBusiness.cs  RouteBusiness.cs  Routing.Business.csproj
src/Core/Routing.Business/Interfaces/: IQuestionBusiness.cs  IRouteBusiness.cs
src/Core/Routing.Model/: Itinerary.cs  Route.cs
src/Core/Routing.Repository/: FileRepository.cs
src/Core/Routing.Repository/Interfaces/: IFileRepository.cs
src/Core/Routing.Service/: RouteService.cs  Routing.Service.csproj
src/Core/Routing.Service/Interfaces/: IRouteService.cs
src/Routing.Api/: Program.cs  Routing.Api.csproj  Startup.cs
src/Routing.Api/Controllers/: RouteController.cs  ValuesController.cs
src/Routing.Api/Properties/: launchSettings.json
src/Routing.Api/RequestObjects/: RouteRequest.cs
src/Routing.Api/ResponseObjects/: RouteResponse.cs
src/Tests/Routing.UnitTests/: RouteBusinessUnitTest.cs  RouteServiceUnitTest.cs  Routing.UnitTests.csproj
