<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\file.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Routing.Business\Routing.Business.csproj" />
    <ProjectReference Include="..\Core\Routing.Model\Routing.Model.csproj" />
    <ProjectReference Include="..\Core\Routing.Repository\Routing.Repository.csproj" />
    <ProjectReference Include="..\Core\Routing.Service\Routing.Service.csproj" />
  </ItemGroup>

</Project>
