<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routing.Model\Routing.Model.csproj" />
    <ProjectReference Include="..\Routing.Repository\Routing.Repository.csproj" />
  </ItemGroup>

</Project>
