<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Routing.Business\Routing.Business.csproj" />
    <ProjectReference Include="..\Core\Routing.Repository\Routing.Repository.csproj" />
    <ProjectReference Include="..\Core\Routing.Service\Routing.Service.csproj" />
  </ItemGroup>

</Project>
